# HockeyAppSample

./: README.md  build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/akoscz/hockeyappsample/: ApplicationTest.java
app/src/hockey/: AndroidManifest.xml
app/src/hockey/java/com/akoscz/hockeyappsample/: HockeyAppActivityLifecycleCallbacks.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akoscz/hockeyappsample/: HockeySampleApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/production/java/com/akoscz/hockeyappsample/: HockeyAppActivityLifecycleCallbacks.java
gradle/wrapper/: gradle-wrapper.properties
