// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // app dependency needs to be here due to a bug with gradle
        // see "Fix for Error with Top-Level-Projects / Multi project environment"
        // https://github.com/x2on/gradle-hockeyapp-plugin
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
