apply plugin: 'com.android.application'
import groovy.time.TimeCategory

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.akoscz.hockeyappsample"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        android.applicationVariants.all { variant ->

            // only populate BuildConfig variables for HockeyApp when we building the "hockey" flavor
            if (variant.flavorName == "hockey") {
                if (project.hasProperty("hockeyAppId")){
                    buildConfigField "String", "HOCKEYAPP_ID", "\"${project.property("hockeyAppId")}\""
                }
                if (project.hasProperty("hockeyAppSecret")) {
                    buildConfigField "String", "HOCKEYAPP_SECRET", "\"${project.property("hockeyAppSecret")}\""
                }
                if (project.hasProperty("hockeyAppEnableTracking")) {
                    buildConfigField "boolean", "HOCKEYAPP_ENABLE_TRACKING", "${project.property("hockeyAppEnableTracking")}"
                }
                if (project.hasProperty("hockeyAppExpireDays")) {

                    def now = new Date()
                    def expireDate
                    use( TimeCategory ) {
                        expireDate = now + Integer.parseInt(project.property("hockeyAppExpireDays")).days
                    }
                    buildConfigField "long", "HOCKEYAPP_EXPIRE_DATE", "${expireDate.time}"+"L"
                }
                if (project.hasProperty("hockeyAppLoginMode")) {
                    buildConfigField "int", "HOCKEYAPP_LOGIN_MODE", "${project.property("hockeyAppLoginMode")}"
                }

            }
        }  
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production
        hockey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    // hockey app dependency
    hockeyCompile 'net.hockeyapp.android:HockeySDK:3.5.0'
}
